backend {
    default = HQ
    providers {
        HQ {
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
            config {
                exit-code-timeout-seconds = 120
                concurrent-job-limit = 10
                runtime-attributes = """
                String time = "10m"
                Int cpus = 1
                String mem_per_cpu = "20GB"
                """

                submit = """
                    hq submit --cwd=${cwd} --stdout=${out} --stderr=${err} \
                    --resource mem=20000 \
                    -- /bin/bash ${script}
                """
                kill = "hq job cancel ${job_id}"
                check-alive = "hq job info ${job_id} |& grep -q 'State\\s*:\\s*FINISHED'"
                job-id-regex = "Job submitted successfully, job ID: (\\d+).*"
            }
        }
    }
}
