backend {
    default = SLURM
    providers {
        SLURM {
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
            config {
                exit-code-timeout-seconds = 600
                concurrent-job-limit = 4
                runtime-attributes = """
                String time = "00:05:00"
                Int cpus = 1
                String mem_per_cpu
                String queue = "small"
                String project_name = "project_2008498"
                """

                submit = """
                    sbatch -J ${job_name} -D ${cwd} -o ${out} -e ${err} \
                    --time ${time} \
                    --partition ${queue} \
                    --account ${project_name} \
                    --cpus-per-task ${cpus} \
                    --mem-per-cpu ${mem_per_cpu} \
                    --wrap "/bin/bash ${script}"
                """
                kill = "scancel ${job_id}"
                check-alive = "sacct -j ${job_id} -X -n -o state | grep -v COMPLETED"
                job-id-regex = "Submitted batch job (\\d+).*"
            }
        }
    }
}
